<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".TakeTestActivity" >

    <Button
        android:id="@+id/weeklyTestButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/weeklyTest" 
        android:onClick="weeklyTest"/>

    <Button
        android:id="@+id/monthlyTestButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/weeklyTestButton"
        android:layout_below="@+id/weeklyTestButton"
        android:text="@string/monthlyTest" 
        android:onClick="monthlyTest"/>

</RelativeLayout>